---
collections:
  - name: amazon.aws
    version: 8.2.1
  - name: community.general
    version: 9.3.0

roles:
  - src: https://github.com/companieshouse/ansible-role-aws-nvme-device-files
    name: aws-nvme-device-files
    version: 1.1.0
  - src: https://github.com/companieshouse/ansible-role-mounted-volume
    name: mounted-volume
    version: 1.0.5
